<HTML>
<HEAD>
<TITLE>ВЭБ 0.7</TITLE>
</HEAD>
<BODY BGCOLOR=909090>
<CENTER>
<H1>ВЭБ 0.7</H1>
<PRE>ВЕРНЕМ ВЭБУ БЫЛОЕ ПРОШЛОЕ</PRE>
<H2>СОЗДАН ВЕБ-СЕРВЕР ПО ЗАВЕТАМ ТИМА БЕРНЕРСА ЛИ</H2>
<P>Изначально всемирная сеть должна была состоять из большого количества маленьких компьютеров объединенных в одну глобальную систему и предоставляющих всему миру доступ к информации. В современном мире это не так и конец этому положили корпорации Гугл, Яндекс и Яху. Интернет больше не тот каким он должен был быть и это надо исправить.
<P>Присоединяйтесь к Вэбу 0.7 каким он был в стародавние времена когда еще не было рекламы языка JavaScript и HTML 5 и CSS. Это единственный и самый правильный способ бороться с насилием корпораций над нашими душами. Если не мы, то кто?
<P>Этот сервер написан мной самостоятельно и работает без Энжин Экс и прочих прожорливых серверов которые нужно долго настраивать и которые требуют много ресурсов. Сделайте то же самое со своими серверами пока не стало слишком поздно и мы еще можем предотвратить вторжение рептилоидов.
</CENTER>
</BODY>
</HTML>
