<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>404 Page Not Found</h1>
    <p>Meow? (Waiting for something to happen?)</p>
    <img src="https://media1.tenor.com/m/0pnQabk3vHUAAAAC/mewo-omori.gif" alt="Cat waiting for something to happen">
</body>

</html>