<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ОФИЦИАЛЬНЫЙ САЙТ ГБУ ГОРОДСКОЙ ЗООПАРК</title>
    <link rel="stylesheet" href="/{{.Token}}/static/style.css">
</head>

<body>
    <h1 class="logo">ГО-РОДСКОЙ ЗООПАРК им. РОБЕРТА ПАЙКОВА</h1>
    <p><a href="/{{.Token}}">К билетам</a></p>

    <h2>Ваш код подтверждения</h2>
    <p><code>{{.Confirmation}}</code>
    <p>Назовите данный код на входе для прохода в наш зоопарк.</p>
    <p>С нетерпением ждём!</p>
</body>

</html>
