<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recent uploads | {{ service_name }}</title>
		<link rel="stylesheet" type="text/css" href="/static/styles.css">
	</head>
	<body>
		<h1>Recent uploads</h1>
		<ul>
			<li><a href="upload/">Upload another file</a> - CAT PICTURES ONLY! <a href="what-is-a-cat/">click here to read about what cats are</a></li>
			{% for upload in uploads %}
				<li><a href="view/{{ upload.id }}/">{{ upload.file_name }}</a> (uploaded on {{ upload.date_uploaded }})</li>
			{% endfor %}
		</ul>
	</body>
</html>
