<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ file_name }} | {{ service_name }}</title>
		<link rel="stylesheet" type="text/css" href="/static/styles.css">
	</head>
	<body>
		<nav>
			<a href="../../">Back to pic list</a>
		</nav>
		<h1>Open file <code>{{ file_name }}</code></h1>
		<form>
			Password: <input type="password" name="password"><br>
			<input type="submit" value="Open">
		</form>
		{% if wrong_password %}
			<p>Wrong password.</p>
		{% endif %}
	</body>
</html>
