html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    flex-shrink: 0;
    padding: 1em;
}

@media screen and (min-width: 720px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: top;
    }
}

#coords {
    min-width: 11em;
    display: inline-block;
}

.grayed {
    color: gray;
}

button {
    font: inherit;
    border-radius: 0;
    border: 1px solid lightblue;
    padding: 0.5em 1em;
    color: white;
    background: blue;
    cursor: pointer;
}

button:hover {
    background: rgba(0, 0, 255, 0.9);
}

button:disabled {
    background: lightgray;
    cursor: not-allowed;
}

h1, p {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 1em;
}

main {
    flex-grow: 1;
}
