water	air	lava -> 8 cobblestone

water -> obsidian
lava

log -> 4 planks

planks -> 4 stick
planks

planks	planks	planks
planks	air	planks -> chest
planks	planks	planks

log	log -> coal
log	log

cobblestone	cobblestone	cobblestone
cobblestone	coal	cobblestone -> furnace
cobblestone	cobblestone	cobblestone

planks	stick	planks -> fence
planks	stick	planks

stick	planks	stick -> fence_gate
stick	planks	stick

planks	planks	planks -> 2 trapdoor
planks	planks	planks

planks	planks	planks -> 6 slab

planks	planks
planks	planks -> door
planks	planks

sand	sand	sand
sand	furnace	sand -> 8 glass
sand	sand	sand

slab	planks	slab
glass	air	door -> villager
planks	planks	planks

villager + chest -> 9 paper

paper	paper	paper
paper	paper	paper -> map
paper	paper	paper

cobblestone	cobblestone	cobblestone
cobblestone	air	trapdoor -> mob_spawner
cobblestone	cobblestone	cobblestone

mob_spawner -> 4 zombie

cobblestone	cobblestone	cobblestone
air	stick	air -> stone_pickaxe
air	stick	air

air	cobblestone	air
cobblestone	map	cobblestone -> 8 copper_ore
air	cobblestone	air

air	copper_ore	air
copper_ore	stone_pickaxe	copper_ore -> 4 raw_copper
air	copper_ore	air

raw_copper	raw_copper	raw_copper
raw_copper	furnace	raw_copper -> 8 copper_ingot
raw_copper	raw_copper	raw_copper

copper_ingot
copper_ingot -> lightning_rod
copper_ingot

air	copper_ingot	air
copper_ingot	map	copper_ingot -> 8 iron_ore
air	copper_ingot	air

air	iron_ore	air
iron_ore	stone_pickaxe	iron_ore -> 4 raw_iron
air	iron_ore	air

raw_iron	raw_iron	raw_iron
raw_iron	furnace	raw_iron -> 8 iron_ingot
raw_iron	raw_iron	raw_iron

iron_ingot	iron_ingot	iron_ingot
air	stick	air -> iron_pickaxe
air	stick	air

air	iron_ingot	air
iron_ingot	map	iron_ingot -> 8 gold_ore
air	iron_ingot	air

air	gold_ore	air
gold_ore	iron_pickaxe	gold_ore -> 4 raw_gold
air	gold_ore	air

raw_gold	raw_gold	raw_gold
raw_gold	furnace	raw_gold -> 8 gold_ingot
raw_gold	raw_gold	raw_gold

air	gold_ingot	air
gold_ingot	map	gold_ingot -> 8 lapis_lazuli
air	gold_ingot	air

air	lapis_lazuli	air
lapis_lazuli	map	lapis_lazuli -> 8 diamond_ore
air	lapis_lazuli	air

air	diamond_ore	air
diamond_ore	iron_pickaxe	diamond_ore -> 4 diamond
air	diamond_ore	air

diamond
diamond -> diamond_sword
stick

iron_ingot
stick -> iron_shovel
stick

dirt + iron_shovel -> dirt_path

air	dirt_path	air
dirt_path	dirt	dirt_path -> hay_bale
air	dirt_path	air

hay_bale -> 9 wheat

fence	fence_gate	fence
fence	wheat	fence -> cow
fence	fence	fence

cow + diamond_sword -> 2 leather

paper	paper
paper	leather -> book

planks	planks	planks
book	book	book -> bookshelf
planks	planks	planks

air	book	air
diamond	obsidian	diamond -> enchanting_table
obsidian	obsidian	obsidian

bookshelf	lapis_lazuli	bookshelf
bookshelf	book	bookshelf -> enchanted_book
bookshelf	enchanting_table	bookshelf

villager + lightning_rod -> witch

witch + diamond_sword -> redstone_dust

air	iron_ingot	air
iron_ingot	redstone_dust	iron_ingot -> compass
air	iron_ingot	air

compass + enchanted_book -> enchanted_compass

air	cobblestone	air
cobblestone	iron_shovel	cobblestone -> 4 gravel
air	cobblestone	air

gravel	gravel	gravel
gravel	gravel	gravel -> flint
gravel	gravel	gravel

flint + iron_ingot -> flint_and_steel

obsidian	obsidian	obsidian
obsidian	flint_and_steel	obsidian -> nether_portal
obsidian	obsidian	obsidian

air	dirt	air
dirt	nether_portal	dirt -> 4 nether_rack
air	dirt	air

nether_rack	nether_rack	nether_rack
nether_rack	furnace	nether_rack -> 8 nether_brick
nether_rack	nether_rack	nether_rack

nether_brick	nether_brick -> nether_bricks
nether_brick	nether_brick

nether_bricks + enchanted_compass -> blaze

blaze + diamond_sword -> blaze_rod

blaze_rod -> 2 blaze_powder

gold_ingot -> 9 gold_nugget

nether_portal + cobblestone -> blackstone

gold_nugget	gold_nugget	gold_nugget
gold_nugget	blackstone	gold_nugget -> gilded_blackstone
gold_nugget	gold_nugget	gold_nugget

zombie	zombie	zombie
zombie	diamond_sword	zombie -> 8 potato
zombie	zombie	zombie

fence	fence_gate	fence
fence	potato	fence -> pig
fence	fence	fence

gilded_blackstone + enchanted_compass -> pigstep

pig	pig	pig
pig	pigstep	pig -> 8 piglin
pig	pig	pig

air	gold_ingot	air
gold_ingot	piglin	gold_ingot -> 2 ender_pearl
air	compass	air

iron_ingot
stick -> 2 tripwire_hook
planks

air	gold_ingot	air
gold_ingot	piglin	gold_ingot -> 2 string
air	tripwire_hook	air

string	string -> wool
string	string

wool	wool	wool -> bed
planks	planks	planks

ender_pearl + blaze_powder -> eye_of_ender

air	eye_of_ender	air
eye_of_ender	compass	eye_of_ender -> 8 portal_frame

portal_frame + eye_of_ender -> portal_frame_with_eye

portal_frame_with_eye	portal_frame_with_eye	portal_frame_with_eye
portal_frame_with_eye	lava	portal_frame_with_eye -> dragon
portal_frame_with_eye	portal_frame_with_eye	portal_frame_with_eye

bed	bed	bed
bed	dragon	bed -> dragon_egg
bed	bed	bed
