@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

html {
	font-family: "Lily Script One", cursive;
	background-color: pink;
	color: #9400d3;
	background-image: url(/static/paw.png);
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-height: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 0 32px 32px;
	border-left: 8px dashed #9400d360;
	border-right: 8px dashed #9400d360;
	background-color: #ffffff80;
	box-sizing: border-box;
}

nav {
	position: absolute;
	align-self: flex-end;
	margin-top: 20px;
	padding: 8px 12px;
	background-color: #9400d3;
}

nav a {
	color: #ffffff;
}
