html {
	background-color: #202020;
	color: #f0f0f0;
	font-family: sans-serif;
}

body {
	margin: 0;
}

h1 {
	margin: 24px 64px;
}

a {
	display: flex;
	align-items: center;
	justify-content: center;

	box-sizing: border-box;

	position: absolute;
	left: calc(50% - 128px);
	top: calc(50% - 128px);
	width: 256px;
	height: 256px;

	border-radius: 50%;
	border: 16px solid;
	color: inherit;
	text-decoration: none;
	font-size: 256px;
}

a:hover, a:active {
	color: #202020;
	background-color: #f0f0f0;
	border-color: #f0f0f0;
}

span {
	position: absolute;
	width: 100%;
	text-align: center;
	top: calc(50% + 128px + 32px);
	color: #a0a0a0;
}
