category: reverse
points: 1
title:
  ru: Про, Макс
  en: Max is Pro
sort_key: "03/03"
author: ksixty
description:
  ru: |
    <p>Помните Сельский клуб? Одно время было модно совещаться на важные темы. Но темы выросли и теперь актуальны по-настоящему закрытые клуба. Если в закрытый клуб случайно попадёт не свой человек, будет нехорошо. Поэтому попадаем не просто по приглашениям, а по настоящим Е-приглашениям, разработанным лучшими учёными и построенными лучшими строителями прямо на вашем ПК. Вот настоящий опытный образец такого Е-приглашения. Запускайте осторожно — мы ещё сами пока не поняли, что он исполняет.</p>
  en: |
    <p>Remember The Village? It was the coolest thing ever, to discuss important topics in a closed space. Topics have grown since into really important matters that require truly exclusive clubs. All's waste, though, would such a club be infiltrated by a less-cooler person. Hence we're using not just invitations, but E-invitations, developed by top-notch scientists, built by best-of-class construction workers — right on your computer. Here's a real experimental sample of such an E-invitation. Be careful when touching the sample — we have no idea what it does.</p>
attachments_path: attachments
flags:
  - ugra_mess_with_the_best_stick_to_the_rest_fafe9832
