category: stegano
points: 1
title: ad lib
description:
  ru: <p>С юга планеты на частоте 666 кГц вещает некая сущность. О чём история этой сущности, и есть ли в сигнале что-то ещё?</p>
  en: <p>Some entity is broadcasting on 666 kHz from the south of the planet. What's its story and is there anything else in the signal?</p>
sort_key: "03/04"
author: ksixty
attachments_path: attachments
flags:
  - ugra_one_is_not_enough_bring_your_friends_9b2621e0
